PhotoBuy/PhotoBuy/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:PhotoBuy.Views"
             BackgroundColor="#0239bb"
             x:Class="PhotoBuy.Pages.CameraPage">

    <Shell.TitleView>
        <view:BarViewMain></view:BarViewMain>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label Text="Сделать фотографию" TextColor="White" Margin="10" HorizontalOptions="Center"></Label>
                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <BoxView CornerRadius="25" HorizontalOptions="Center" Color="Gray" BackgroundColor="Black" HeightRequest="50" VerticalOptions="Center" WidthRequest="50"></BoxView>
                    <ImageButton Grid.Column="0" Grid.Row="0" x:Name="cameraButton" BackgroundColor="Transparent" HorizontalOptions="Center" Source="Camera.png" ></ImageButton>
                    
                    <ImageButton Grid.Column="0" Grid.Row="1" x:Name="uploadButton" BackgroundColor="Transparent" Source="UploadButton.png" Margin="10"></ImageButton>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>