PhotoBuy/PhotoBuy/Pages/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:PhotoBuy.Views"
             x:Class="PhotoBuy.Pages.CarDetailPage">
    <Shell.TitleView>
        <view:MarketplaceBarView></view:MarketplaceBarView>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="CarNameLabel" HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Black" FontSize="Title"></Label>
                <Label x:Name="CarPriceLabel" HorizontalOptions="Center" TextColor="Black"></Label>
                <!--<Image Aspect="AspectFill" x:Name="CarImage"></Image>-->
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="imageStackLayout" Orientation="Horizontal">
                        <Image Aspect="AspectFill" x:Name="CarImage"></Image>
                    </StackLayout>
                </ScrollView>
                <Label Text="Характеристики" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="#E7E7E7" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" CornerRadius="10"></BoxView>
                    <Label Text="Страна" Grid.Column="0" Grid.Row="0" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label Text="Модель" Grid.Column="0" Grid.Row="1" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label Text="Поколение" Grid.Column="0" Grid.Row="2" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label Text="Вариантов цвета" Grid.Column="0" Grid.Row="3" TextColor="Black" Margin="10,10,0,10"></Label>

                    <Label x:Name="CountryLabel" Grid.Row="0" Grid.Column="1" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label x:Name="ModelLabel" Grid.Row="1" Grid.Column="1" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label x:Name="OwnerLabel" Grid.Row="2" Grid.Column="1" TextColor="Black" Margin="10,10,0,0"></Label>
                    <Label x:Name="ColorsLabel" Grid.Row="3" Grid.Column="1" TextColor="Black" Margin="10,10,0,10"></Label>
                </Grid>

                <Label Text="Кредит на спецусловиях от 10.1%" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,0" TextColor="Black"></Label>
                <Label Text="Первый взнос"></Label>
                <StackLayout x:Name="SliderStackLayout"></StackLayout>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="#E7E7E7" Grid.ColumnSpan="2" Grid.RowSpan="10" Grid.Column="0" Grid.Row="0" CornerRadius="10"></BoxView>
                    <Label Text="Email" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="emailEntry" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Зарплата" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="incomeAmountEntry" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Дата рождения (гггг-мм-дд)" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="birthDateEntry" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Место рождения" Grid.Row="3" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="birthPlaceEntry" Grid.Row="3" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Фамилия" Grid.Row="4" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="familyNameEntry" Grid.Row="4" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Имя" Grid.Row="5" Grid.Column="0" Margin="10,10,0,0"> </Label>
                    <Entry x:Name="firstNameEntry" Grid.Row="5" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Пол" Grid.Row="6" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="genderEntry" Grid.Row="6" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Отчество" Grid.Row="7" Grid.Column="0" Margin="10,10,0,0"></Label>
                    <Entry x:Name="middleNameEntry" Grid.Row="7" Grid.Column="1" Margin="0,10,10,0"></Entry>
                    <Label Text="Телефон" Grid.Row="8" Grid.Column="0" Margin="10,10,0,10"></Label>
                    <Entry x:Name="phoneEntry" Grid.Row="8" Grid.Column="1" Margin="0,10,10,10"></Entry>

                    <Button Text="Подтвердить" x:Name="confirmButton" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="Blue" TextColor="White" CornerRadius="10" Margin="20,10,20,10" Clicked="confirmButton_Clicked"></Button>
                </Grid>

                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>