PhotoBuy/PhotoBuy/Pages/MarketplacePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhotoBuy"
             xmlns:view="clr-namespace:PhotoBuy.Views"
             x:Class="PhotoBuy.Pages.MarketplacePage1">
    <Shell.TitleView>
        <view:MarketplaceBarView></view:MarketplaceBarView>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="firstCarNameLabel" HorizontalOptions="Center" FontAttributes="Bold" Margin="15" FontSize="Title" TextColor="Black"></Label>
            <Label x:Name="firstCarCostLabel" Margin="10,0,0,0" TextColor="Black"></Label>
            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" x:Name="firstCarImage" HorizontalOptions="Fill" Aspect="AspectFill"></Image>
                <Button Grid.Row="0" Grid.Column="0" x:Name="firstCarDetailButton" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="firstCarDetailButton_Clicked"></Button>
            </Grid>
            <Label Text="Возможно, Вы искали это" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" TextColor="Black"></Label>

            <ListView x:Name="marketplaceListView"
                      HasUnevenRows="True"
                      ItemsSource="{x:Static local:App.TopFourCars}"
                      ItemTapped="marketplaceListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" TextColor="Black"></Label>
                                <Image Source="{Binding RenderPhotos}" Grid.Row="1"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>