PhotoBuy/PhotoBuy/Pages/PreviousRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:PhotoBuy.Views"
             xmlns:local="clr-namespace:PhotoBuy"
             x:Class="PhotoBuy.Pages.PreviousRequestsPage">
    <!--<Shell.TitleView>
        <view:BarView></view:BarView>
    </Shell.TitleView>-->
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="marketplaceListView"
                      HasUnevenRows="True"
                      ItemsSource="{x:Static local:App.PreviousRequests}"
                      ItemTapped="marketplaceListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" TextColor="Black"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>