PhotoBuy/PhotoBuy/Views/BarViewMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="PhotoBuy.Views.BarViewMain">
    <ContentView.Content>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,0,0,0">
            <ImageButton x:Name="AccountButton" Source="Union" VerticalOptions="End" BackgroundColor="Transparent" Clicked="AccountButton_Clicked"></ImageButton>
            <Image Source="VTBlogo" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            <ImageButton x:Name="SettingsButton" VerticalOptions="End" HorizontalOptions="End" Source="Settings" BackgroundColor="Transparent" Clicked="SettingsButton_Clicked"></ImageButton>
        </StackLayout>-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" x:Name="Accounts" Source="Accounts" HeightRequest="20" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="AccountButton_Clicked"></ImageButton>
            <Image Grid.Column="1" Grid.Row="0" Source="VTBlogo" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            <ImageButton Margin="0,0,16,0" Grid.Column="2" Grid.Row="0" x:Name="Settingss" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" Source="Settingss" BackgroundColor="Transparent" Clicked="SettingsButton_Clicked"></ImageButton>
           </Grid>
    </ContentView.Content>
</ContentView>